.container {
  font-family: 'Arial, sans-serif';
  max-width: 1000px;
  margin: auto;
  padding: 20px;
  background-color: whites;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.title-label {
  font-size: 1.2rem;
  margin-right: 10px;
  font-weight: bold;
}

.title-input {
  width: 22%;
  padding: 8px;
  font-size: 1rem;
  border-radius: 20px;
  border: 1px solid #ccc;
  margin-bottom: 10px;
  box-sizing: border-box;
  margin-top: 30px;
}

.create-button {
  background-color: #4caf50;
  color: white;
  width: 180px;
  height: 35px;
  font-size: 1rem;
  border-radius: 20px;
  cursor: pointer;
  border: none;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
  margin-left: 20px;
  
}
.btn:hover{
  transform: scale(1.05);
  opacity: 0.8;
}
.autosave-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.autosave-message {
  font-size: 1rem;
  padding: 10px;
  color: grey;
  opacity: 0;
  animation: fadeInOut 10s ease-in-out forwards;
}
@keyframes fadeInOut {
  0%, 100% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}
.autosave-label {
  display: flex;
  align-items: center;
  margin-left: 20px;
}

.autosave-text {
  margin-right: 10px;
  font-size: 1.5rem;
  color: gray;
}

.toggle-switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.toggle-input {
  opacity: 0;
  width: 0;
  height: 0;
}

.toggle-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  border-radius: 34px;
  transition: 0.4s;
}

.toggle-slider:before {
  position: absolute;
  content: '';
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  border-radius: 50%;
  transition: 0.4s;
}

.toggle-input:checked + .toggle-slider {
  background-color: #4caf50;
}

.toggle-input:focus + .toggle-slider {
  box-shadow: 0 0 1px #4caf50;
}

.toggle-input:checked + .toggle-slider:before {
  transform: translateX(26px);
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
  animation: fadeIn 1s ease-in-out;
}